# Maps API key is linked to the encryption key used to sign the APK.
# So we need a different API key for each encryption key,
# including the release key that is used to sign the APK for publishing.
mapsApiKeyDebug=[Your API key goes here]
mapsApiKeyRelease=[Your API key goes here]